{
  "name": "zero-api",
  "version": "1.0.0",
  "description": "",
  "author": "dercervant <ivan@zeroclm.com>",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "prestart": "npx knex seed:run",
    "start": "node server",
    "dev": "npx nodemon server",
    "test": "lab -a @hapi/code -L",
    "lint": "prettier --check '**/*.js' && eslint '**/*.js'",
    "lint:fix": "prettier --write '**/*.js' && eslint --fix '**/*.js'",
    "db:setup": "npx knex migrate:latest && npx knex seed:run",
    "db:reset": "npx knex migrate:rollback --all && npm run db:setup",
    "queue:monitor": "node scripts/queue-monitor.js"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.7",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/lab": "^24.7.1",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "^2.1.0",
    "babel-eslint": "10.x.x",
    "depcheck": "^1.4.7",
    "eslint": "7.x.x",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "9.x.x",
    "@hapi/glue": "^8.0.0",
    "@hapi/h2o2": "^10.0.4",
    "@hapi/inert": "6.x.x",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "6.x.x",
    "@hapipal/confidence": "^6.0.2",
    "@hapipal/haute-couture": "4.x.x",
    "@hapipal/schmervice": "2.x.x",
    "@hapipal/schwifty": "^6.2.0",
    "@hapipal/toys": "3.x.x",
    "@passwordless-id/webauthn": "^2.1.2",
    "bcrypt": "^5.0.1",
    "bull": "^4.16.5",
    "bull-board": "^2.1.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "exiting": "6.x.x",
    "form-data": "^4.0.1",
    "got": "^11.8.5",
    "h2o2": "^8.2.0",
    "handlebars": "^4.7.8",
    "hapi-swagger": "^17.1.0",
    "ioredis": "^5.6.1",
    "joi": "17.x.x",
    "js-yaml": "^4.1.0",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "nock": "^13.1.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-forge": "^1.3.1",
    "nodemailer": "^6.7.2",
    "objection": "^3.0.1",
    "objection-db-errors": "^1.1.2",
    "openapi-snippet": "^0.14.0",
    "pg": "^8.13.0",
    "request": "^2.88.2",
    "undici": "^7.16.0",
    "unique-names-generator": "^4.7.1",
    "uuid": "^8.3.2"
  }
}